<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advent calendar</title>


    <section>
        <div class="grid-layout">
            <div class="grid-item grid-item-1">1  </div>
            <div class="grid-item grid-item-2">2</div>
            <div class="grid-item span-3 grid-item-3">3</div>
            <div class="grid-item grid-item-4">4</div>
            <div class="grid-item span-2 grid-item-5">5</div>
            <div class="grid-item grid-item-6">6</div>
            <div class="grid-item grid-item-7">7</div>
            <div class="grid-item grid-item-8">8</div>
            <div class="grid-item grid-item-9">9</div>
            <div class="grid-item span-2 grid-item-10">10</div>
            <div class="grid-item grid-item-11">11</div>
            <div class="grid-item grid-item-12">12</div>
            <div class="grid-item span-2 grid-item-13">13</div>
            <div class="grid-item grid-item-14">14</div>
            <div class="grid-item grid-item-15">15</div>
            <div class="grid-item span-1 grid-item-16">16</div>
            <div class="grid-item span-3 grid-item-17">17</div>
            <div class="grid-item grid-item-18">18</div>
            <div class="grid-item grid-item-19">19</div>
            <div class="grid-item span-1 grid-item-20">20</div>
            <div class="grid-item grid-item-21">21</div>
            <div class="grid-item grid-item-22">22</div>
            <div class="grid-item grid-item-23">23</div>
            <div class="grid-item grid-item-24">24</div>
      </section>

      <style>

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10vw, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(18vh, auto);
    grid-auto-flow:dense;
    padding: 20px;
   
}

.grid-item {
    padding: 1rem;
    font-size: 35pt;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
    background-color:#dedbe6;
    border-radius: 10px;  text-align: center;
}

.span-1 {  grid-column-end: span 2;
    grid-row-end: span 1; background-color: #3a1d18; font-size: 48pt;}
.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2; background-color: #c42034; font-size: 96pt;
}

.span-3 {
    grid-column-end: span 3;
    grid-row-end: span 2; background-color: #306258; font-size: 116pt;
}


      </style>
    
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>

    <button type="button" onclick="openCard()" class="card_button">Открыть карточку</button>

    <script src="assets/js/functional.js"></script>
</body>
</html>